import React from "react"

export default props => (
  <svg viewBox="0 0 24 24" {...props}>
    <path
      id="Path_1735"
      data-name="Path 1735"
      d="M7.375,53.99C2.33,54.4-.483,50.271.068,57.028s4.7,11.2,8.443,10.9,7.118-5.365,6.568-12.122S12.4,53.58,7.375,53.99ZM1.833,58.282c-.023-.288.912-1.053,2.135-1.152a2.76,2.76,0,0,1,2.349,1.478c.029.36-.965.5-2.191.466C2.848,59.041,1.858,58.579,1.833,58.282Zm6.433,6.647A3.329,3.329,0,0,1,5.144,62.5a4.851,4.851,0,0,0,2.977.632,4.983,4.983,0,0,0,2.835-1.105A3.329,3.329,0,0,1,8.267,64.929ZM11.4,58.481c-1.211.2-2.213.192-2.237-.105a2.727,2.727,0,0,1,2.079-1.839c1.223-.1,2.271.522,2.293.792C13.569,57.689,12.653,58.28,11.4,58.481Z"
      transform="translate(0 -52.124)"
    />
    <path
      id="Path_1736"
      data-name="Path 1736"
      d="M203.013,118.878c-.12-.024-.116.08-.112.136a14.606,14.606,0,0,1-1.14,7.412.14.14,0,0,0,.094.217c1.022.386,1.917,1.3,1.734,2.173a8.948,8.948,0,0,0-2.413-.979l-.049-.011a.161.161,0,0,0-.167.094,7.424,7.424,0,0,1-2.234,2.4c-.081.06-.018.12.019.147a4.419,4.419,0,0,0,1.667.753c3.317.7,7.533-2.809,8.794-8.792S207.471,119.785,203.013,118.878Zm4.449,4.959c-.105.348-1.107.453-2.166.133s-1.818-.912-1.731-1.2,1-.8,2.3-.437C206.929,122.632,207.54,123.576,207.461,123.837Z"
      transform="translate(-186.189 -114.558)"
    />
  </svg>
)
