import React from "react"

export default props => (
  <svg viewBox="0 0 16 15" {...props}>
    <path
      fillRule="evenodd"
      d="M13.927 13.125c0 .26-.21.469-.469.469H2.208a.469.469 0 0 1-.469-.469V6.094h1.875c-.244.351-.326 1.007-.326 1.423a4.563 4.563 0 0 0 9.126 0c0-.416-.06-1.062-.362-1.423h1.875v7.031zM7.85 4.64a2.882 2.882 0 0 1 2.885 2.877 2.882 2.882 0 0 1-2.885 2.879 2.882 2.882 0 0 1-2.884-2.879A2.882 2.882 0 0 1 7.85 4.64zm3.264-2.296a.47.47 0 0 1 .47-.47h1.405a.47.47 0 0 1 .47.47V3.75a.47.47 0 0 1-.47.469h-1.406a.469.469 0 0 1-.469-.469V2.344zM13.55 0H2.116A1.78 1.78 0 0 0 .333 1.779V13.22c0 .983.798 1.78 1.783 1.78H13.55c.985 0 1.783-.797 1.783-1.78V1.78C15.333.796 14.535 0 13.55 0z"
    />
  </svg>
)
