import React from "react"

export default props => (
  <svg viewBox="0 0 14 14" width="14" height="14" {...props}>
    <path
      fill="#FFF"
      fillRule="nonzero"
      d="M13.115.887A3.014 3.014 0 0 0 10.973 0c-.807 0-1.57.315-2.14.887L1.325 8.394a.58.58 0 0 0-.153.269l-1.155 4.62A.576.576 0 0 0 .578 14a.608.608 0 0 0 .14-.017l4.62-1.155a.587.587 0 0 0 .269-.152l7.508-7.507a3.032 3.032 0 0 0 0-4.282zM2.045 9.932l2.023 2.023-2.697.674.675-2.697zM5.2 11.451l-2.65-2.648 6.115-6.114.916.916-4.79 4.79a.575.575 0 0 0 0 .816.574.574 0 0 0 .817 0l4.79-4.79.916.917-6.114 6.113zm7.1-7.1l-.17.17-2.648-2.648.169-.17c.71-.708 1.94-.707 2.648 0a1.877 1.877 0 0 1 0 2.649z"
    />
  </svg>
)
